# SETTINGS
REACT_APP_TITLE="Podcaster"

# ENDPOINTS
REACT_APP_PODCAST_LIST_ENDPOINT="https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json"

# LOCAL STORAGE KEYS
REACT_APP_PODCAST_LIST_UPDATED_AT_LOCAL_STORAGE_KEY="REACT_APP_PODCAST_LIST_UPDATED_AT"
REACT_APP_PODCAST_LIST_RESULT_LOCAL_STORAGE_KEY="REACT_APP_PODCAST_LIST_RESULT"