# SETTINGS
REACT_APP_TITLE="Podcaster"

# ENDPOINTS
REACT_APP_PODCAST_LIST_ENDPOINT="https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json"
REACT_APP_PODCAST_DETAIL_ENDPOINT="https://itunes.apple.com/lookup?entity=podcastEpisode&limit=200&media=podcast&version=2&id="
REACT_APP_API_CORS_PREFFIX=""
# REACT_APP_API_CORS_PREFFIX="https://cors-anywhere.herokuapp.com/"

# LOCAL STORAGE KEYS
REACT_APP_PODCAST_LIST_UPDATED_AT_LOCAL_STORAGE_KEY="REACT_APP_PODCAST_LIST_UPDATED_AT"
REACT_APP_PODCAST_LIST_RESULT_LOCAL_STORAGE_KEY="REACT_APP_PODCAST_LIST_RESULT"
REACT_APP_PODCAST_DETAIL_RESULT_LOCAL_STORAGE_KEY="REACT_APP_PODCAST_DETAIL_RESULT"